<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/StarController.cs">
    <Files>
      <File FileName="Assets/scripts/HungryAudioSource.cs" Line="21" Column="2" />
      <File FileName="Assets/scripts/EatingAudioSource.cs" Line="20" Column="3" />
      <File FileName="Assets/scripts/TriggerAnimation.cs" Line="20" Column="4" />
      <File FileName="Assets/scripts/StarController.cs" Line="25" Column="18" />
      <File FileName="Assets/scripts/StarAudioSource.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>